# CWCWebApi

./: CWCAPI.sln  README.md
CWC.DAL/: CWC.DAL.csproj
CWC.DAL/Context/: DapperContext.cs
CWC.DAL/Data/: CWCContext.cs
CWC.DAL/Entity/: BookingTable.cs  Inventory.cs  InventoryUsage.cs  Menuitems.cs  Order.cs  OrderItem.cs  RestaurantBilling.cs  RoleClaims.cs  Roles.cs  TablesForBooking.cs  UserRoles.cs  Users.cs  Vendors.cs
CWC.DAL/Implementation/: InventoryRepo.cs  LoggerManager.cs  ManageMenuItemService.cs  ManageRestaurantRepo.cs  ManageVendorsService.cs  PermissionRepo.cs  RolesRepo.cs  TokenRepo.cs  UserRepo.cs
CWC.DAL/Repository/: IInventoryRepo.cs  ILoggerManager.cs  IManageMenuItem.cs  IManageRestaurant.cs  IManageVendors.cs  IPermissionRepo.cs  IRolesRepo.cs  ITokenRepo.cs  IUserRepo.cs
CWC.Models/: AppSettings.cs  ErrorDetails.cs  Role.cs
CWC.Models/RequestDTOs/: AuthReqDTOs.cs  InventoryReqDTOs.cs  MenuItemReqDTOs.cs  OrderReqDTOs.cs  RefreshTokenReqDTOs.cs  RoleClaimsReqDTOs.cs  (+3 more)
CWCAPI/: CWCAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CWCAPI/Controllers/: InventoryController.cs  MenuItemController.cs  PermissionController.cs  RestaurantController.cs  RoleController.cs  UserController.cs  VendorsController.cs
CWCAPI/Helper/: ExceptionMiddlewareExtensions.cs  MapperProfile.cs  PagingParameters.cs  ServiceCollectionExtensions.cs
CWCAPI/Permission/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
CWCAPI/Properties/: launchSettings.json
(+24 files in other folders)
