<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CWC.DAL\CWC.DAL.csproj" />
    <ProjectReference Include="..\CWC.Models\CWC.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Upload\" />
  </ItemGroup>


</Project>
